# okbucktutorial

./: .buckconfig  .gitignore  build.gradle
.buckd/resources/c0e4f9faf28e8d1629889e442a8efe2b52f535f6/: bootstrapper_jar  buck_binary_hash  fix_script  report_generator_jar  testrunner_classes
.buckd/tmp/buck_run.0PJKtK/: ignore_paths7501919968786025111.json  raw_config1991677299351404976.json
.okbuck/config/: okbuck.buckconfig
.okbuck/defs/: okbuck_prebuilt.bzl  okbuck_targets.bzl
.okbuck/ext/commons-cli/: BUCK
.okbuck/ext/commons-codec/: BUCK
.okbuck/ext/commons-logging/: BUCK
.okbuck/ext/local/: BUCK
.okbuck/workspace/buck_binary/: buck-ff25c89dae7c603c5a711959a1dd79904de3369b.pex
.okbuck/workspace/d8/: BUCK
.okbuck/workspace/jetifier/: BUCK
.okbuck/workspace/kotlin_home/: BUCK
.okbuck/workspace/manifest-merger/: BUCK
.okbuck/workspace/processor/: BUCK
app/: BUCK  build.gradle
app/src/androidTest/java/com/pedroimai/okbucktutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroimai/okbucktutorial/: AppShell.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedroimai/okbucktutorial/: ExampleUnitTest.kt
buck-out/: .currentversion  .progressestimations.json  project_root
buck-out/log/: build.trace  last_buildcommand  last_installcommand  last_targetscommand
buck-out/log/2019-03-25_22h19m42s_targetscommand_54dd5b3f-f16d-4366-846e-877dcf16875f/: buck-machine-log  build.2019-03-25.19-19-42.54dd5b3f-f16d-4366-846e-877dcf16875f.trace
buck-out/log/2019-03-25_22h31m42s_buildcommand_77575e3b-f886-4dfd-baff-c4eefa37584f/: buck-machine-log  build.2019-03-25.19-31-42.77575e3b-f886-4dfd-baff-c4eefa37584f.trace
buck-out/log/2019-03-25_22h32m06s_buildcommand_5446225e-4927-451d-baa9-d77c4e7a1a2d/: buck-machine-log  build.2019-03-25.19-32-06.5446225e-4927-451d-baa9-d77c4e7a1a2d.trace
buck-out/log/2019-03-25_22h33m15s_buildcommand_c999c595-8ff9-4778-ba52-c61b65248f43/: buck-machine-log  build.2019-03-25.19-33-15.c999c595-8ff9-4778-ba52-c61b65248f43.trace
buck-out/log/2019-03-25_22h45m47s_buildcommand_88d7c65e-62d3-4c32-9500-7d31232c4b2c/: buck-machine-log  build.2019-03-25.19-45-47.88d7c65e-62d3-4c32-9500-7d31232c4b2c.trace
buck-out/log/2019-03-25_22h46m08s_installcommand_3707bfb4-3100-4a05-9b1f-88fee4b20a87/: buck-machine-log  build.2019-03-25.19-46-08.3707bfb4-3100-4a05-9b1f-88fee4b20a87.trace
buck-out/log/2019-03-25_22h46m13s_installcommand_873cb47d-8c62-4b08-bf65-24e3d341ec94/: buck-machine-log  build.2019-03-25.19-46-13.873cb47d-8c62-4b08-bf65-24e3d341ec94.trace
buck-out/log/2019-03-25_22h47m30s_installcommand_39a76106-0b42-41cf-8235-5482c12e905c/: buck-machine-log  build.2019-03-25.19-47-30.39a76106-0b42-41cf-8235-5482c12e905c.trace
buck-out/log/2019-03-25_22h47m40s_installcommand_5d57fc78-f6a8-4366-8e3c-03529b043935/: buck-machine-log  build.2019-03-25.19-47-40.5d57fc78-f6a8-4366-8e3c-03529b043935.trace
buck-out/log/2019-03-25_22h50m11s_installcommand_42a199af-63c5-4226-a7b1-7ef4a0c1c37f/: buck-machine-log  build.2019-03-25.19-50-11.42a199af-63c5-4226-a7b1-7ef4a0c1c37f.trace
buck-out/log/2019-03-25_22h51m15s_installcommand_39e58c68-df7d-4bc1-8b35-cc9cad5d3e78/: buck-machine-log  build.2019-03-25.19-51-15.39e58c68-df7d-4bc1-8b35-cc9cad5d3e78.trace
buck-out/log/2019-03-25_22h51m56s_installcommand_fc0f2b62-17fe-40e6-a558-f2d4f14ac028/: buck-machine-log  build.2019-03-25.19-51-56.fc0f2b62-17fe-40e6-a558-f2d4f14ac028.trace
buck-out/log/2019-03-25_22h51m58s_installcommand_2f89aa88-f638-442a-810b-713d49521b39/: buck-machine-log  build.2019-03-25.19-51-58.2f89aa88-f638-442a-810b-713d49521b39.trace
buck-out/log/2019-03-25_22h52m02s_installcommand_44d31813-7b74-435c-8cf1-c616803429bf/: buck-machine-log  build.2019-03-25.19-52-02.44d31813-7b74-435c-8cf1-c616803429bf.trace
buck-out/log/2019-03-25_22h52m44s_installcommand_8f5b103d-e890-4e8a-a5d2-4402304a539b/: buck-machine-log  build.2019-03-25.19-52-44.8f5b103d-e890-4e8a-a5d2-4402304a539b.trace
buck-out/log/2019-03-25_22h52m51s_installcommand_c161496b-7702-4563-b364-ba73d1670461/: buck-machine-log  build.2019-03-25.19-52-51.c161496b-7702-4563-b364-ba73d1670461.trace
buck-out/log/2019-03-25_22h53m10s_installcommand_0a9ab3ac-8986-45e7-bc42-9e60848644c7/: buck-machine-log  build.2019-03-25.19-53-10.0a9ab3ac-8986-45e7-bc42-9e60848644c7.trace
buck-out/log/2019-03-25_23h08m59s_installcommand_9b6ecba9-df66-46c2-80b3-a8833685e898/: buck-machine-log  build.2019-03-25.20-08-59.9b6ecba9-df66-46c2-80b3-a8833685e898.trace
buck-out/log/2019-03-25_23h11m10s_installcommand_d6c8ad3a-d4c3-4073-a391-7cf7a35de9fa/: buck-machine-log  build.2019-03-25.20-11-10.d6c8ad3a-d4c3-4073-a391-7cf7a35de9fa.trace
buck-out/log/2019-04-03_20h29m08s_targetscommand_5f9281aa-96a4-4e52-aab4-d69a01c4c5b3/: buck-machine-log  build.2019-04-03.17-29-08.5f9281aa-96a4-4e52-aab4-d69a01c4c5b3.trace
buck-out/log/2019-04-03_20h36m44s_targetscommand_2dc89693-85bb-41f9-b892-7e6dcd689c8b/: buck-machine-log  build.2019-04-03.17-36-44.2dc89693-85bb-41f9-b892-7e6dcd689c8b.trace
buck-out/log/2019-04-03_20h37m08s_installcommand_6a51e7ce-e6cb-4c1f-b374-963b87a251bc/: buck-machine-log  build.2019-04-03.17-37-08.6a51e7ce-e6cb-4c1f-b374-963b87a251bc.trace
buck-out/log/2019-04-03_20h38m48s_buildcommand_6c0d6e0f-23bc-404b-95c2-faf082c4e588/: buck-machine-log  build.2019-04-03.17-38-48.6c0d6e0f-23bc-404b-95c2-faf082c4e588.trace
buck-out/log/traces/: launch.2019-03-25.19-19-44.54dd5b3f-f16d-4366-846e-877dcf16875f.trace  launch.2019-03-25.19-31-43.77575e3b-f886-4dfd-baff-c4eefa37584f.trace  launch.2019-03-25.19-32-39.5446225e-4927-451d-baa9-d77c4e7a1a2d.trace  launch.2019-03-25.19-33-15.c999c595-8ff9-4778-ba52-c61b65248f43.trace  launch.2019-03-25.19-45-48.88d7c65e-62d3-4c32-9500-7d31232c4b2c.trace  launch.2019-03-25.19-46-08.3707bfb4-3100-4a05-9b1f-88fee4b20a87.trace  (+19 more)
buck-out/tmp/: genrule-6201379930807500038.sh  genrule-766856817245417929.sh  genrule-8502372032160060686.sh  genrule-8713097843095360517.sh
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
