# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_prebuilt_jar')

okbuck_prebuilt_jar(
    name = 'jaxb-core.jar',
    binary_jar = 'jaxb-core.jar',
    source_jar = 'jaxb-core-sources.jar',
    maven_coords = 'org.glassfish.jaxb:jaxb-core:jar:2.2.11',
    visibility = ['PUBLIC'],
)

okbuck_prebuilt_jar(
    name = 'jaxb-runtime.jar',
    binary_jar = 'jaxb-runtime.jar',
    source_jar = 'jaxb-runtime-sources.jar',
    maven_coords = 'org.glassfish.jaxb:jaxb-runtime:jar:2.2.11',
    visibility = ['PUBLIC'],
)

okbuck_prebuilt_jar(
    name = 'txw2.jar',
    binary_jar = 'txw2.jar',
    source_jar = 'txw2-sources.jar',
    maven_coords = 'org.glassfish.jaxb:txw2:jar:2.2.11',
    visibility = ['PUBLIC'],
)
