# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_prebuilt_jar')

okbuck_prebuilt_jar(
    name = 'asm-commons.jar',
    binary_jar = 'asm-commons.jar',
    source_jar = 'asm-commons-sources.jar',
    maven_coords = 'org.ow2.asm:asm-commons:jar:6.0',
    visibility = ['PUBLIC'],
)

okbuck_prebuilt_jar(
    name = 'asm-tree.jar',
    binary_jar = 'asm-tree.jar',
    source_jar = 'asm-tree-sources.jar',
    maven_coords = 'org.ow2.asm:asm-tree:jar:6.0',
    visibility = ['PUBLIC'],
)

okbuck_prebuilt_jar(
    name = 'asm-util.jar',
    binary_jar = 'asm-util.jar',
    source_jar = 'asm-util-sources.jar',
    maven_coords = 'org.ow2.asm:asm-util:jar:6.0',
    visibility = ['PUBLIC'],
)

okbuck_prebuilt_jar(
    name = 'asm.jar',
    binary_jar = 'asm.jar',
    source_jar = 'asm-sources.jar',
    maven_coords = 'org.ow2.asm:asm:jar:6.0',
    visibility = ['PUBLIC'],
)
